insert into EMPLOYEE values(1, 'JAMES', 'SMITH', 'MEN', 'ONE');
insert into EMPLOYEE values(2, 'MARY', 'JOHNSON', 'MEN', 'ONE');
insert into EMPLOYEE values(3, 'JOHN', 'WILLIAMS', 'MEN', 'ONE');
insert into EMPLOYEE values(4, 'PATRICIA', 'JONES', 'MEN', 'ONE');
insert into EMPLOYEE values(5, 'ROBERT', 'BROWN', 'MEN', 'ONE');
insert into EMPLOYEE values(6, 'LINDA', 'DAVIS', 'MEN', 'ONE');
insert into EMPLOYEE values(7, 'MICHAEL', 'MILLER', 'MEN', 'TWO');
insert into EMPLOYEE values(8, 'BARBARA', 'WILSON', 'MEN', 'TWO');
insert into EMPLOYEE values(9, 'WILLIAM', 'MOORE', 'MEN', 'TWO');
insert into EMPLOYEE values(10, 'ELIZABETH', 'TAYLOR', 'MEN', 'THREE');
insert into EMPLOYEE values(11, 'JENNIFER', 'ANDERSON', 'MEN', 'THREE');
insert into EMPLOYEE values(12, 'MARIA', 'THOMAS', 'MEN', 'THREE');
insert into EMPLOYEE values(13, 'DAVID', 'JACKSON', 'MEN', 'FOUR');
insert into EMPLOYEE values(14, 'SUSAN', 'WHITE', 'MEN', 'FOUR');
insert into EMPLOYEE values(15, 'RICHARD', 'HARRIS', 'MEN', 'FIVE');
insert into EMPLOYEE values(16, 'CHARLES', 'MARTIN', 'MEN', 'FIVE');
insert into EMPLOYEE values(17, 'JOSEPH', 'THOMPSON', 'WOMEN', 'ONE');
insert into EMPLOYEE values(18, 'MARGARET', 'GARCIA', 'WOMEN', 'ONE');
insert into EMPLOYEE values(19, 'THOMAS', 'MARTINEZ', 'WOMEN', 'ONE');
insert into EMPLOYEE values(20, 'DOROTHY', 'ROBINSON', 'WOMEN', 'ONE');
insert into EMPLOYEE values(21, 'LISA', 'CLARK', 'WOMEN', 'ONE');
insert into EMPLOYEE values(22, 'NANCY', 'RODRIGUEZ', 'WOMEN', 'ONE');
insert into EMPLOYEE values(23, 'KAREN', 'LEWIS', 'WOMEN', 'ONE');
insert into EMPLOYEE values(24, 'BETTY', 'LEE', 'WOMEN', 'ONE');
insert into EMPLOYEE values(25, 'HELEN', 'WALKER', 'WOMEN', 'TWO');
insert into EMPLOYEE values(26, 'SANDRA', 'HALL', 'WOMEN', 'TWO');
insert into EMPLOYEE values(27, 'DONNA', 'ALLEN', 'WOMEN', 'TWO');
insert into EMPLOYEE values(28, 'CHRISTOPHER', 'YOUNG', 'WOMEN', 'TWO');
insert into EMPLOYEE values(29, 'CAROL', 'HERNANDEZ', 'WOMEN', 'THREE');
insert into EMPLOYEE values(30, 'DANIEL', 'KING', 'WOMEN', 'THREE');
insert into EMPLOYEE values(31, 'RUTH', 'WRIGHT', 'WOMEN', 'THREE');
insert into EMPLOYEE values(32, 'PAUL', 'LOPEZ', 'WOMEN', 'THREE');
insert into EMPLOYEE values(33, 'SHARON', 'HILL', 'WOMEN', 'FOUR');
insert into EMPLOYEE values(34, 'MICHELLE', 'SCOTT', 'WOMEN', 'FOUR');
insert into EMPLOYEE values(35, 'MARK', 'GREEN', 'WOMEN', 'FIVE');
insert into EMPLOYEE values(36, 'DONALD', 'ADAMS', 'WOMEN', 'FIVE');
insert into EMPLOYEE values(37, 'LAURA', 'BAKER', 'GIRLS', 'ONE');
insert into EMPLOYEE values(38, 'GEORGE', 'GONZALEZ', 'GIRLS', 'ONE');
insert into EMPLOYEE values(39, 'KENNETH', 'NELSON', 'GIRLS', 'ONE');
insert into EMPLOYEE values(40, 'STEVEN', 'CARTER', 'GIRLS', 'ONE');
insert into EMPLOYEE values(41, 'EDWARD', 'MITCHELL', 'GIRLS', 'TWO');
insert into EMPLOYEE values(42, 'BRIAN', 'PEREZ', 'GIRLS', 'TWO');
insert into EMPLOYEE values(43, 'SARAH', 'ROBERTS', 'GIRLS', 'THREE');
insert into EMPLOYEE values(44, 'RONALD', 'TURNER', 'GIRLS', 'THREE');
insert into EMPLOYEE values(45, 'KIMBERLY', 'PHILLIPS', 'GIRLS', 'FOUR');
insert into EMPLOYEE values(46, 'DEBORAH', 'CAMPBELL', 'GIRLS', 'FIVE');
insert into EMPLOYEE values(47, 'ANTHONY', 'PARKER', 'BOYS', 'ONE');
insert into EMPLOYEE values(48, 'JESSICA', 'EVANS', 'BOYS', 'ONE');
insert into EMPLOYEE values(49, 'SHIRLEY', 'EDWARDS', 'BOYS', 'ONE');
insert into EMPLOYEE values(50, 'KEVIN', 'COLLINS', 'BOYS', 'ONE');
insert into EMPLOYEE values(51, 'JASON', 'STEWART', 'BOYS', 'TWO');
insert into EMPLOYEE values(52, 'MATTHEW', 'SANCHEZ', 'BOYS', 'TWO');
insert into EMPLOYEE values(53, 'GARY', 'MORRIS', 'BOYS', 'THREE');
insert into EMPLOYEE values(54, 'TIMOTHY', 'ROGERS', 'BOYS', 'THREE');
insert into EMPLOYEE values(55, 'CYNTHIA', 'REED', 'BOYS', 'FOUR');
insert into EMPLOYEE values(56, 'ANGELA', 'COOK', 'BOYS', 'FIVE');
