insert into ITEM values(1, 'SHIRT', 'SMALL', 2.53, 'MEN');
insert into ITEM values(2, 'SHIRT', 'SMALL', 2.29, 'MEN');
insert into ITEM values(3, 'SHIRT', 'SMALL', 2.63, 'MEN');
insert into ITEM values(4, 'SHIRT', 'MEDIUM', 2.88, 'MEN');
insert into ITEM values(5, 'SHIRT', 'MEDIUM', 2.15, 'MEN');
insert into ITEM values(6, 'SHIRT', 'MEDIUM', 2.14, 'MEN');
insert into ITEM values(7, 'SHIRT', 'LARGE', 2.97, 'MEN');
insert into ITEM values(8, 'SHIRT', 'LARGE', 2.77, 'MEN');
insert into ITEM values(9, 'SHIRT', 'LARGE', 2.52, 'MEN');
insert into ITEM values(10, 'SHIRT', 'XL', 2.57, 'MEN');
insert into ITEM values(11, 'SHIRT', 'XL', 2.81, 'MEN');
insert into ITEM values(12, 'SHIRT', 'XL', 2.27, 'MEN');
insert into ITEM values(13, 'SHIRT', 'XXL', 2.82, 'MEN');
insert into ITEM values(14, 'SHIRT', 'XXL', 2.97, 'MEN');
insert into ITEM values(15, 'SHIRT', 'XXL', 3.19, 'MEN');
insert into ITEM values(16, 'SHORTS', 'SMALL', 2.34, 'MEN');
insert into ITEM values(17, 'SHORTS', 'SMALL', 1.92, 'MEN');
insert into ITEM values(18, 'SHORTS', 'SMALL', 1.94, 'MEN');
insert into ITEM values(19, 'SHORTS', 'MEDIUM', 2.53, 'MEN');
insert into ITEM values(20, 'SHORTS', 'MEDIUM', 2.24, 'MEN');
insert into ITEM values(21, 'SHORTS', 'MEDIUM', 1.99, 'MEN');
insert into ITEM values(22, 'SHORTS', 'LARGE', 1.95, 'MEN');
insert into ITEM values(23, 'SHORTS', 'LARGE', 2.74, 'MEN');
insert into ITEM values(24, 'SHORTS', 'LARGE', 1.92, 'MEN');
insert into ITEM values(25, 'SHORTS', 'XL', 2.25, 'MEN');
insert into ITEM values(26, 'SHORTS', 'XL', 2.26, 'MEN');
insert into ITEM values(27, 'SHORTS', 'XL', 2.81, 'MEN');
insert into ITEM values(28, 'SHORTS', 'XXL', 2.03, 'MEN');
insert into ITEM values(29, 'SHORTS', 'XXL', 2.51, 'MEN');
insert into ITEM values(30, 'SHORTS', 'XXL', 2.62, 'MEN');
insert into ITEM values(31, 'JEANS', 'SMALL', 2.93, 'MEN');
insert into ITEM values(32, 'JEANS', 'SMALL', 2.85, 'MEN');
insert into ITEM values(33, 'JEANS', 'SMALL', 2.27, 'MEN');
insert into ITEM values(34, 'JEANS', 'MEDIUM', 2.93, 'MEN');
insert into ITEM values(35, 'JEANS', 'MEDIUM', 3.32, 'MEN');
insert into ITEM values(36, 'JEANS', 'MEDIUM', 2.57, 'MEN');
insert into ITEM values(37, 'JEANS', 'LARGE', 3.43, 'MEN');
insert into ITEM values(38, 'JEANS', 'LARGE', 3.06, 'MEN');
insert into ITEM values(39, 'JEANS', 'LARGE', 2.79, 'MEN');
insert into ITEM values(40, 'JEANS', 'XL', 2.74, 'MEN');
insert into ITEM values(41, 'JEANS', 'XL', 3.48, 'MEN');
insert into ITEM values(42, 'JEANS', 'XL', 2.95, 'MEN');
insert into ITEM values(43, 'JEANS', 'XXL', 3.6, 'MEN');
insert into ITEM values(44, 'JEANS', 'XXL', 3.16, 'MEN');
insert into ITEM values(45, 'JEANS', 'XXL', 3.15, 'MEN');
insert into ITEM values(46, 'HAT', 'SMALL', 2.09, 'MEN');
insert into ITEM values(47, 'HAT', 'SMALL', 1.78, 'MEN');
insert into ITEM values(48, 'HAT', 'SMALL', 1.69, 'MEN');
insert into ITEM values(49, 'HAT', 'MEDIUM', 2.13, 'MEN');
insert into ITEM values(50, 'HAT', 'MEDIUM', 1.64, 'MEN');
insert into ITEM values(51, 'HAT', 'MEDIUM', 1.69, 'MEN');
insert into ITEM values(52, 'HAT', 'LARGE', 2.17, 'MEN');
insert into ITEM values(53, 'HAT', 'LARGE', 2.36, 'MEN');
insert into ITEM values(54, 'HAT', 'LARGE', 2.0, 'MEN');
insert into ITEM values(55, 'HAT', 'XL', 2.42, 'MEN');
insert into ITEM values(56, 'HAT', 'XL', 2.54, 'MEN');
insert into ITEM values(57, 'HAT', 'XL', 1.8, 'MEN');
insert into ITEM values(58, 'HAT', 'XXL', 1.92, 'MEN');
insert into ITEM values(59, 'HAT', 'XXL', 2.34, 'MEN');
insert into ITEM values(60, 'HAT', 'XXL', 1.89, 'MEN');
insert into ITEM values(61, 'BELT', 'SMALL', 1.2, 'MEN');
insert into ITEM values(62, 'BELT', 'SMALL', 1.55, 'MEN');
insert into ITEM values(63, 'BELT', 'SMALL', 1.22, 'MEN');
insert into ITEM values(64, 'BELT', 'MEDIUM', 1.64, 'MEN');
insert into ITEM values(65, 'BELT', 'MEDIUM', 1.37, 'MEN');
insert into ITEM values(66, 'BELT', 'MEDIUM', 1.5, 'MEN');
insert into ITEM values(67, 'BELT', 'LARGE', 2.21, 'MEN');
insert into ITEM values(68, 'BELT', 'LARGE', 2.01, 'MEN');
insert into ITEM values(69, 'BELT', 'LARGE', 1.83, 'MEN');
insert into ITEM values(70, 'BELT', 'XL', 2.31, 'MEN');
insert into ITEM values(71, 'BELT', 'XL', 2.04, 'MEN');
insert into ITEM values(72, 'BELT', 'XL', 2.13, 'MEN');
insert into ITEM values(73, 'BELT', 'XXL', 2.09, 'MEN');
insert into ITEM values(74, 'BELT', 'XXL', 2.29, 'MEN');
insert into ITEM values(75, 'BELT', 'XXL', 1.98, 'MEN');
insert into ITEM values(76, 'SOCKS', 'SMALL', 1.73, 'MEN');
insert into ITEM values(77, 'SOCKS', 'SMALL', 1.37, 'MEN');
insert into ITEM values(78, 'SOCKS', 'SMALL', 1.41, 'MEN');
insert into ITEM values(79, 'SOCKS', 'MEDIUM', 1.68, 'MEN');
insert into ITEM values(80, 'SOCKS', 'MEDIUM', 1.56, 'MEN');
insert into ITEM values(81, 'SOCKS', 'MEDIUM', 1.49, 'MEN');
insert into ITEM values(82, 'SOCKS', 'LARGE', 1.79, 'MEN');
insert into ITEM values(83, 'SOCKS', 'LARGE', 1.26, 'MEN');
insert into ITEM values(84, 'SOCKS', 'LARGE', 1.35, 'MEN');
insert into ITEM values(85, 'SOCKS', 'XL', 1.91, 'MEN');
insert into ITEM values(86, 'SOCKS', 'XL', 1.45, 'MEN');
insert into ITEM values(87, 'SOCKS', 'XL', 1.36, 'MEN');
insert into ITEM values(88, 'SOCKS', 'XXL', 1.68, 'MEN');
insert into ITEM values(89, 'SOCKS', 'XXL', 1.16, 'MEN');
insert into ITEM values(90, 'SOCKS', 'XXL', 1.43, 'MEN');
insert into ITEM values(91, 'JACKET', 'SMALL', 2.85, 'MEN');
insert into ITEM values(92, 'JACKET', 'SMALL', 2.57, 'MEN');
insert into ITEM values(93, 'JACKET', 'SMALL', 2.72, 'MEN');
insert into ITEM values(94, 'JACKET', 'MEDIUM', 2.27, 'MEN');
insert into ITEM values(95, 'JACKET', 'MEDIUM', 2.13, 'MEN');
insert into ITEM values(96, 'JACKET', 'MEDIUM', 2.49, 'MEN');
insert into ITEM values(97, 'JACKET', 'LARGE', 2.86, 'MEN');
insert into ITEM values(98, 'JACKET', 'LARGE', 2.59, 'MEN');
insert into ITEM values(99, 'JACKET', 'LARGE', 2.99, 'MEN');
insert into ITEM values(100, 'JACKET', 'XL', 2.49, 'MEN');
insert into ITEM values(101, 'JACKET', 'XL', 2.42, 'MEN');
insert into ITEM values(102, 'JACKET', 'XL', 3.16, 'MEN');
insert into ITEM values(103, 'JACKET', 'XXL', 2.68, 'MEN');
insert into ITEM values(104, 'JACKET', 'XXL', 3.26, 'MEN');
insert into ITEM values(105, 'JACKET', 'XXL', 2.6, 'MEN');
insert into ITEM values(106, 'SHOES', 'SMALL', 8.45, 'MEN');
insert into ITEM values(107, 'SHOES', 'SMALL', 8.58, 'MEN');
insert into ITEM values(108, 'SHOES', 'SMALL', 8.8, 'MEN');
insert into ITEM values(109, 'SHOES', 'MEDIUM', 8.97, 'MEN');
insert into ITEM values(110, 'SHOES', 'MEDIUM', 8.86, 'MEN');
insert into ITEM values(111, 'SHOES', 'MEDIUM', 9.14, 'MEN');
insert into ITEM values(112, 'SHOES', 'LARGE', 9.44, 'MEN');
insert into ITEM values(113, 'SHOES', 'LARGE', 9.06, 'MEN');
insert into ITEM values(114, 'SHOES', 'LARGE', 9.18, 'MEN');
insert into ITEM values(115, 'SHOES', 'XL', 10.24, 'MEN');
insert into ITEM values(116, 'SHOES', 'XL', 9.43, 'MEN');
insert into ITEM values(117, 'SHOES', 'XL', 9.87, 'MEN');
insert into ITEM values(118, 'SHOES', 'XXL', 10.31, 'MEN');
insert into ITEM values(119, 'SHOES', 'XXL', 10.59, 'MEN');
insert into ITEM values(120, 'SHOES', 'XXL', 9.78, 'MEN');
insert into ITEM values(121, 'SHIRT', 'SMALL', 2.7, 'WOMEN');
insert into ITEM values(122, 'SHIRT', 'SMALL', 2.19, 'WOMEN');
insert into ITEM values(123, 'SHIRT', 'SMALL', 2.02, 'WOMEN');
insert into ITEM values(124, 'SHIRT', 'MEDIUM', 2.7, 'WOMEN');
insert into ITEM values(125, 'SHIRT', 'MEDIUM', 2.33, 'WOMEN');
insert into ITEM values(126, 'SHIRT', 'MEDIUM', 2.49, 'WOMEN');
insert into ITEM values(127, 'SHIRT', 'LARGE', 2.56, 'WOMEN');
insert into ITEM values(128, 'SHIRT', 'LARGE', 2.36, 'WOMEN');
insert into ITEM values(129, 'SHIRT', 'LARGE', 2.82, 'WOMEN');
insert into ITEM values(130, 'SHIRT', 'XL', 2.52, 'WOMEN');
insert into ITEM values(131, 'SHIRT', 'XL', 2.95, 'WOMEN');
insert into ITEM values(132, 'SHIRT', 'XL', 2.3, 'WOMEN');
insert into ITEM values(133, 'SHIRT', 'XXL', 2.34, 'WOMEN');
insert into ITEM values(134, 'SHIRT', 'XXL', 2.81, 'WOMEN');
insert into ITEM values(135, 'SHIRT', 'XXL', 2.56, 'WOMEN');
insert into ITEM values(136, 'SHORTS', 'SMALL', 2.16, 'WOMEN');
insert into ITEM values(137, 'SHORTS', 'SMALL', 2.74, 'WOMEN');
insert into ITEM values(138, 'SHORTS', 'SMALL', 2.65, 'WOMEN');
insert into ITEM values(139, 'SHORTS', 'MEDIUM', 2.16, 'WOMEN');
insert into ITEM values(140, 'SHORTS', 'MEDIUM', 2.2, 'WOMEN');
insert into ITEM values(141, 'SHORTS', 'MEDIUM', 2.66, 'WOMEN');
insert into ITEM values(142, 'SHORTS', 'LARGE', 1.87, 'WOMEN');
insert into ITEM values(143, 'SHORTS', 'LARGE', 2.59, 'WOMEN');
insert into ITEM values(144, 'SHORTS', 'LARGE', 2.21, 'WOMEN');
insert into ITEM values(145, 'SHORTS', 'XL', 2.13, 'WOMEN');
insert into ITEM values(146, 'SHORTS', 'XL', 1.93, 'WOMEN');
insert into ITEM values(147, 'SHORTS', 'XL', 2.06, 'WOMEN');
insert into ITEM values(148, 'SHORTS', 'XXL', 2.13, 'WOMEN');
insert into ITEM values(149, 'SHORTS', 'XXL', 2.42, 'WOMEN');
insert into ITEM values(150, 'SHORTS', 'XXL', 2.67, 'WOMEN');
insert into ITEM values(151, 'JEANS', 'SMALL', 2.71, 'WOMEN');
insert into ITEM values(152, 'JEANS', 'SMALL', 2.65, 'WOMEN');
insert into ITEM values(153, 'JEANS', 'SMALL', 2.32, 'WOMEN');
insert into ITEM values(154, 'JEANS', 'MEDIUM', 2.81, 'WOMEN');
insert into ITEM values(155, 'JEANS', 'MEDIUM', 2.89, 'WOMEN');
insert into ITEM values(156, 'JEANS', 'MEDIUM', 2.73, 'WOMEN');
insert into ITEM values(157, 'JEANS', 'LARGE', 3.26, 'WOMEN');
insert into ITEM values(158, 'JEANS', 'LARGE', 3.15, 'WOMEN');
insert into ITEM values(159, 'JEANS', 'LARGE', 3.3, 'WOMEN');
insert into ITEM values(160, 'JEANS', 'XL', 3.36, 'WOMEN');
insert into ITEM values(161, 'JEANS', 'XL', 3.17, 'WOMEN');
insert into ITEM values(162, 'JEANS', 'XL', 3.35, 'WOMEN');
insert into ITEM values(163, 'JEANS', 'XXL', 3.68, 'WOMEN');
insert into ITEM values(164, 'JEANS', 'XXL', 3.1, 'WOMEN');
insert into ITEM values(165, 'JEANS', 'XXL', 3.23, 'WOMEN');
insert into ITEM values(166, 'HAT', 'SMALL', 2.05, 'WOMEN');
insert into ITEM values(167, 'HAT', 'SMALL', 1.55, 'WOMEN');
insert into ITEM values(168, 'HAT', 'SMALL', 1.78, 'WOMEN');
insert into ITEM values(169, 'HAT', 'MEDIUM', 2.26, 'WOMEN');
insert into ITEM values(170, 'HAT', 'MEDIUM', 2.2, 'WOMEN');
insert into ITEM values(171, 'HAT', 'MEDIUM', 2.49, 'WOMEN');
insert into ITEM values(172, 'HAT', 'LARGE', 2.12, 'WOMEN');
insert into ITEM values(173, 'HAT', 'LARGE', 2.09, 'WOMEN');
insert into ITEM values(174, 'HAT', 'LARGE', 1.97, 'WOMEN');
insert into ITEM values(175, 'HAT', 'XL', 1.73, 'WOMEN');
insert into ITEM values(176, 'HAT', 'XL', 2.43, 'WOMEN');
insert into ITEM values(177, 'HAT', 'XL', 1.92, 'WOMEN');
insert into ITEM values(178, 'HAT', 'XXL', 1.82, 'WOMEN');
insert into ITEM values(179, 'HAT', 'XXL', 2.2, 'WOMEN');
insert into ITEM values(180, 'HAT', 'XXL', 2.62, 'WOMEN');
insert into ITEM values(181, 'BELT', 'SMALL', 1.94, 'WOMEN');
insert into ITEM values(182, 'BELT', 'SMALL', 1.43, 'WOMEN');
insert into ITEM values(183, 'BELT', 'SMALL', 1.33, 'WOMEN');
insert into ITEM values(184, 'BELT', 'MEDIUM', 1.42, 'WOMEN');
insert into ITEM values(185, 'BELT', 'MEDIUM', 1.67, 'WOMEN');
insert into ITEM values(186, 'BELT', 'MEDIUM', 2.14, 'WOMEN');
insert into ITEM values(187, 'BELT', 'LARGE', 1.64, 'WOMEN');
insert into ITEM values(188, 'BELT', 'LARGE', 1.54, 'WOMEN');
insert into ITEM values(189, 'BELT', 'LARGE', 1.33, 'WOMEN');
insert into ITEM values(190, 'BELT', 'XL', 1.43, 'WOMEN');
insert into ITEM values(191, 'BELT', 'XL', 2.18, 'WOMEN');
insert into ITEM values(192, 'BELT', 'XL', 1.72, 'WOMEN');
insert into ITEM values(193, 'BELT', 'XXL', 1.71, 'WOMEN');
insert into ITEM values(194, 'BELT', 'XXL', 1.58, 'WOMEN');
insert into ITEM values(195, 'BELT', 'XXL', 2.06, 'WOMEN');
insert into ITEM values(196, 'SOCKS', 'SMALL', 1.83, 'WOMEN');
insert into ITEM values(197, 'SOCKS', 'SMALL', 1.31, 'WOMEN');
insert into ITEM values(198, 'SOCKS', 'SMALL', 1.61, 'WOMEN');
insert into ITEM values(199, 'SOCKS', 'MEDIUM', 1.8, 'WOMEN');
insert into ITEM values(200, 'SOCKS', 'MEDIUM', 1.86, 'WOMEN');
insert into ITEM values(201, 'SOCKS', 'MEDIUM', 1.76, 'WOMEN');
insert into ITEM values(202, 'SOCKS', 'LARGE', 1.89, 'WOMEN');
insert into ITEM values(203, 'SOCKS', 'LARGE', 1.29, 'WOMEN');
insert into ITEM values(204, 'SOCKS', 'LARGE', 1.67, 'WOMEN');
insert into ITEM values(205, 'SOCKS', 'XL', 1.2, 'WOMEN');
insert into ITEM values(206, 'SOCKS', 'XL', 1.27, 'WOMEN');
insert into ITEM values(207, 'SOCKS', 'XL', 1.7, 'WOMEN');
insert into ITEM values(208, 'SOCKS', 'XXL', 1.37, 'WOMEN');
insert into ITEM values(209, 'SOCKS', 'XXL', 1.16, 'WOMEN');
insert into ITEM values(210, 'SOCKS', 'XXL', 1.78, 'WOMEN');
insert into ITEM values(211, 'JACKET', 'SMALL', 2.19, 'WOMEN');
insert into ITEM values(212, 'JACKET', 'SMALL', 2.1, 'WOMEN');
insert into ITEM values(213, 'JACKET', 'SMALL', 2.57, 'WOMEN');
insert into ITEM values(214, 'JACKET', 'MEDIUM', 2.83, 'WOMEN');
insert into ITEM values(215, 'JACKET', 'MEDIUM', 3.1, 'WOMEN');
insert into ITEM values(216, 'JACKET', 'MEDIUM', 2.22, 'WOMEN');
insert into ITEM values(217, 'JACKET', 'LARGE', 2.36, 'WOMEN');
insert into ITEM values(218, 'JACKET', 'LARGE', 2.54, 'WOMEN');
insert into ITEM values(219, 'JACKET', 'LARGE', 2.4, 'WOMEN');
insert into ITEM values(220, 'JACKET', 'XL', 2.65, 'WOMEN');
insert into ITEM values(221, 'JACKET', 'XL', 3.36, 'WOMEN');
insert into ITEM values(222, 'JACKET', 'XL', 3.17, 'WOMEN');
insert into ITEM values(223, 'JACKET', 'XXL', 2.61, 'WOMEN');
insert into ITEM values(224, 'JACKET', 'XXL', 3.19, 'WOMEN');
insert into ITEM values(225, 'JACKET', 'XXL', 3.22, 'WOMEN');
insert into ITEM values(226, 'SHOES', 'SMALL', 8.78, 'WOMEN');
insert into ITEM values(227, 'SHOES', 'SMALL', 8.57, 'WOMEN');
insert into ITEM values(228, 'SHOES', 'SMALL', 8.31, 'WOMEN');
insert into ITEM values(229, 'SHOES', 'MEDIUM', 9.32, 'WOMEN');
insert into ITEM values(230, 'SHOES', 'MEDIUM', 8.56, 'WOMEN');
insert into ITEM values(231, 'SHOES', 'MEDIUM', 8.9, 'WOMEN');
insert into ITEM values(232, 'SHOES', 'LARGE', 9.35, 'WOMEN');
insert into ITEM values(233, 'SHOES', 'LARGE', 9.26, 'WOMEN');
insert into ITEM values(234, 'SHOES', 'LARGE', 9.31, 'WOMEN');
insert into ITEM values(235, 'SHOES', 'XL', 10.27, 'WOMEN');
insert into ITEM values(236, 'SHOES', 'XL', 9.82, 'WOMEN');
insert into ITEM values(237, 'SHOES', 'XL', 10.28, 'WOMEN');
insert into ITEM values(238, 'SHOES', 'XXL', 10.42, 'WOMEN');
insert into ITEM values(239, 'SHOES', 'XXL', 10.09, 'WOMEN');
insert into ITEM values(240, 'SHOES', 'XXL', 10.46, 'WOMEN');
insert into ITEM values(241, 'SHIRT', 'SMALL', 2.41, 'GIRLS');
insert into ITEM values(242, 'SHIRT', 'SMALL', 2.41, 'GIRLS');
insert into ITEM values(243, 'SHIRT', 'SMALL', 1.93, 'GIRLS');
insert into ITEM values(244, 'SHIRT', 'MEDIUM', 1.6, 'GIRLS');
insert into ITEM values(245, 'SHIRT', 'MEDIUM', 2.1, 'GIRLS');
insert into ITEM values(246, 'SHIRT', 'MEDIUM', 2.02, 'GIRLS');
insert into ITEM values(247, 'SHIRT', 'LARGE', 2.27, 'GIRLS');
insert into ITEM values(248, 'SHIRT', 'LARGE', 2.11, 'GIRLS');
insert into ITEM values(249, 'SHIRT', 'LARGE', 2.34, 'GIRLS');
insert into ITEM values(250, 'SHIRT', 'XL', 2.03, 'GIRLS');
insert into ITEM values(251, 'SHIRT', 'XL', 2.66, 'GIRLS');
insert into ITEM values(252, 'SHIRT', 'XL', 2.36, 'GIRLS');
insert into ITEM values(253, 'SHIRT', 'XXL', 1.84, 'GIRLS');
insert into ITEM values(254, 'SHIRT', 'XXL', 2.7, 'GIRLS');
insert into ITEM values(255, 'SHIRT', 'XXL', 1.89, 'GIRLS');
insert into ITEM values(256, 'SHORTS', 'SMALL', 1.4, 'GIRLS');
insert into ITEM values(257, 'SHORTS', 'SMALL', 1.73, 'GIRLS');
insert into ITEM values(258, 'SHORTS', 'SMALL', 1.74, 'GIRLS');
insert into ITEM values(259, 'SHORTS', 'MEDIUM', 1.79, 'GIRLS');
insert into ITEM values(260, 'SHORTS', 'MEDIUM', 1.79, 'GIRLS');
insert into ITEM values(261, 'SHORTS', 'MEDIUM', 1.74, 'GIRLS');
insert into ITEM values(262, 'SHORTS', 'LARGE', 1.39, 'GIRLS');
insert into ITEM values(263, 'SHORTS', 'LARGE', 1.35, 'GIRLS');
insert into ITEM values(264, 'SHORTS', 'LARGE', 1.99, 'GIRLS');
insert into ITEM values(265, 'SHORTS', 'XL', 2.25, 'GIRLS');
insert into ITEM values(266, 'SHORTS', 'XL', 2.1, 'GIRLS');
insert into ITEM values(267, 'SHORTS', 'XL', 1.7, 'GIRLS');
insert into ITEM values(268, 'SHORTS', 'XXL', 1.61, 'GIRLS');
insert into ITEM values(269, 'SHORTS', 'XXL', 2.16, 'GIRLS');
insert into ITEM values(270, 'SHORTS', 'XXL', 1.45, 'GIRLS');
insert into ITEM values(271, 'JEANS', 'SMALL', 2.51, 'GIRLS');
insert into ITEM values(272, 'JEANS', 'SMALL', 1.89, 'GIRLS');
insert into ITEM values(273, 'JEANS', 'SMALL', 2.42, 'GIRLS');
insert into ITEM values(274, 'JEANS', 'MEDIUM', 2.12, 'GIRLS');
insert into ITEM values(275, 'JEANS', 'MEDIUM', 2.08, 'GIRLS');
insert into ITEM values(276, 'JEANS', 'MEDIUM', 2.58, 'GIRLS');
insert into ITEM values(277, 'JEANS', 'LARGE', 2.83, 'GIRLS');
insert into ITEM values(278, 'JEANS', 'LARGE', 2.95, 'GIRLS');
insert into ITEM values(279, 'JEANS', 'LARGE', 2.1, 'GIRLS');
insert into ITEM values(280, 'JEANS', 'XL', 2.85, 'GIRLS');
insert into ITEM values(281, 'JEANS', 'XL', 2.54, 'GIRLS');
insert into ITEM values(282, 'JEANS', 'XL', 2.83, 'GIRLS');
insert into ITEM values(283, 'JEANS', 'XXL', 2.78, 'GIRLS');
insert into ITEM values(284, 'JEANS', 'XXL', 2.57, 'GIRLS');
insert into ITEM values(285, 'JEANS', 'XXL', 3.32, 'GIRLS');
insert into ITEM values(286, 'HAT', 'SMALL', 1.89, 'GIRLS');
insert into ITEM values(287, 'HAT', 'SMALL', 1.16, 'GIRLS');
insert into ITEM values(288, 'HAT', 'SMALL', 1.61, 'GIRLS');
insert into ITEM values(289, 'HAT', 'MEDIUM', 1.91, 'GIRLS');
insert into ITEM values(290, 'HAT', 'MEDIUM', 1.63, 'GIRLS');
insert into ITEM values(291, 'HAT', 'MEDIUM', 1.18, 'GIRLS');
insert into ITEM values(292, 'HAT', 'LARGE', 1.68, 'GIRLS');
insert into ITEM values(293, 'HAT', 'LARGE', 1.59, 'GIRLS');
insert into ITEM values(294, 'HAT', 'LARGE', 1.98, 'GIRLS');
insert into ITEM values(295, 'HAT', 'XL', 1.5, 'GIRLS');
insert into ITEM values(296, 'HAT', 'XL', 1.88, 'GIRLS');
insert into ITEM values(297, 'HAT', 'XL', 1.3, 'GIRLS');
insert into ITEM values(298, 'HAT', 'XXL', 1.68, 'GIRLS');
insert into ITEM values(299, 'HAT', 'XXL', 2.07, 'GIRLS');
insert into ITEM values(300, 'HAT', 'XXL', 1.99, 'GIRLS');
insert into ITEM values(301, 'BELT', 'SMALL', 1.36, 'GIRLS');
insert into ITEM values(302, 'BELT', 'SMALL', 0.9, 'GIRLS');
insert into ITEM values(303, 'BELT', 'SMALL', 0.91, 'GIRLS');
insert into ITEM values(304, 'BELT', 'MEDIUM', 1.08, 'GIRLS');
insert into ITEM values(305, 'BELT', 'MEDIUM', 1.33, 'GIRLS');
insert into ITEM values(306, 'BELT', 'MEDIUM', 1.53, 'GIRLS');
insert into ITEM values(307, 'BELT', 'LARGE', 1.79, 'GIRLS');
insert into ITEM values(308, 'BELT', 'LARGE', 1.01, 'GIRLS');
insert into ITEM values(309, 'BELT', 'LARGE', 1.18, 'GIRLS');
insert into ITEM values(310, 'BELT', 'XL', 1.87, 'GIRLS');
insert into ITEM values(311, 'BELT', 'XL', 1.01, 'GIRLS');
insert into ITEM values(312, 'BELT', 'XL', 1.3, 'GIRLS');
insert into ITEM values(313, 'BELT', 'XXL', 1.92, 'GIRLS');
insert into ITEM values(314, 'BELT', 'XXL', 1.44, 'GIRLS');
insert into ITEM values(315, 'BELT', 'XXL', 1.06, 'GIRLS');
insert into ITEM values(316, 'SOCKS', 'SMALL', 1.13, 'GIRLS');
insert into ITEM values(317, 'SOCKS', 'SMALL', 1.42, 'GIRLS');
insert into ITEM values(318, 'SOCKS', 'SMALL', 1.0, 'GIRLS');
insert into ITEM values(319, 'SOCKS', 'MEDIUM', 0.71, 'GIRLS');
insert into ITEM values(320, 'SOCKS', 'MEDIUM', 0.93, 'GIRLS');
insert into ITEM values(321, 'SOCKS', 'MEDIUM', 0.9, 'GIRLS');
insert into ITEM values(322, 'SOCKS', 'LARGE', 0.79, 'GIRLS');
insert into ITEM values(323, 'SOCKS', 'LARGE', 0.93, 'GIRLS');
insert into ITEM values(324, 'SOCKS', 'LARGE', 0.63, 'GIRLS');
insert into ITEM values(325, 'SOCKS', 'XL', 0.62, 'GIRLS');
insert into ITEM values(326, 'SOCKS', 'XL', 0.6, 'GIRLS');
insert into ITEM values(327, 'SOCKS', 'XL', 0.72, 'GIRLS');
insert into ITEM values(328, 'SOCKS', 'XXL', 1.1, 'GIRLS');
insert into ITEM values(329, 'SOCKS', 'XXL', 1.56, 'GIRLS');
insert into ITEM values(330, 'SOCKS', 'XXL', 1.18, 'GIRLS');
insert into ITEM values(331, 'JACKET', 'SMALL', 1.94, 'GIRLS');
insert into ITEM values(332, 'JACKET', 'SMALL', 1.81, 'GIRLS');
insert into ITEM values(333, 'JACKET', 'SMALL', 1.63, 'GIRLS');
insert into ITEM values(334, 'JACKET', 'MEDIUM', 1.74, 'GIRLS');
insert into ITEM values(335, 'JACKET', 'MEDIUM', 2.58, 'GIRLS');
insert into ITEM values(336, 'JACKET', 'MEDIUM', 1.76, 'GIRLS');
insert into ITEM values(337, 'JACKET', 'LARGE', 1.84, 'GIRLS');
insert into ITEM values(338, 'JACKET', 'LARGE', 2.2, 'GIRLS');
insert into ITEM values(339, 'JACKET', 'LARGE', 2.45, 'GIRLS');
insert into ITEM values(340, 'JACKET', 'XL', 1.98, 'GIRLS');
insert into ITEM values(341, 'JACKET', 'XL', 1.98, 'GIRLS');
insert into ITEM values(342, 'JACKET', 'XL', 2.21, 'GIRLS');
insert into ITEM values(343, 'JACKET', 'XXL', 2.04, 'GIRLS');
insert into ITEM values(344, 'JACKET', 'XXL', 2.25, 'GIRLS');
insert into ITEM values(345, 'JACKET', 'XXL', 2.45, 'GIRLS');
insert into ITEM values(346, 'SHOES', 'SMALL', 7.71, 'GIRLS');
insert into ITEM values(347, 'SHOES', 'SMALL', 7.9, 'GIRLS');
insert into ITEM values(348, 'SHOES', 'SMALL', 7.89, 'GIRLS');
insert into ITEM values(349, 'SHOES', 'MEDIUM', 8.65, 'GIRLS');
insert into ITEM values(350, 'SHOES', 'MEDIUM', 8.44, 'GIRLS');
insert into ITEM values(351, 'SHOES', 'MEDIUM', 8.01, 'GIRLS');
insert into ITEM values(352, 'SHOES', 'LARGE', 9.25, 'GIRLS');
insert into ITEM values(353, 'SHOES', 'LARGE', 8.81, 'GIRLS');
insert into ITEM values(354, 'SHOES', 'LARGE', 8.54, 'GIRLS');
insert into ITEM values(355, 'SHOES', 'XL', 9.02, 'GIRLS');
insert into ITEM values(356, 'SHOES', 'XL', 8.83, 'GIRLS');
insert into ITEM values(357, 'SHOES', 'XL', 9.33, 'GIRLS');
insert into ITEM values(358, 'SHOES', 'XXL', 9.27, 'GIRLS');
insert into ITEM values(359, 'SHOES', 'XXL', 9.35, 'GIRLS');
insert into ITEM values(360, 'SHOES', 'XXL', 9.52, 'GIRLS');
insert into ITEM values(361, 'SHIRT', 'SMALL', 1.56, 'BOYS');
insert into ITEM values(362, 'SHIRT', 'SMALL', 1.97, 'BOYS');
insert into ITEM values(363, 'SHIRT', 'SMALL', 1.74, 'BOYS');
insert into ITEM values(364, 'SHIRT', 'MEDIUM', 1.58, 'BOYS');
insert into ITEM values(365, 'SHIRT', 'MEDIUM', 2.25, 'BOYS');
insert into ITEM values(366, 'SHIRT', 'MEDIUM', 1.96, 'BOYS');
insert into ITEM values(367, 'SHIRT', 'LARGE', 2.14, 'BOYS');
insert into ITEM values(368, 'SHIRT', 'LARGE', 1.84, 'BOYS');
insert into ITEM values(369, 'SHIRT', 'LARGE', 2.46, 'BOYS');
insert into ITEM values(370, 'SHIRT', 'XL', 2.26, 'BOYS');
insert into ITEM values(371, 'SHIRT', 'XL', 2.04, 'BOYS');
insert into ITEM values(372, 'SHIRT', 'XL', 2.28, 'BOYS');
insert into ITEM values(373, 'SHIRT', 'XXL', 2.13, 'BOYS');
insert into ITEM values(374, 'SHIRT', 'XXL', 2.8, 'BOYS');
insert into ITEM values(375, 'SHIRT', 'XXL', 2.03, 'BOYS');
insert into ITEM values(376, 'SHORTS', 'SMALL', 2.28, 'BOYS');
insert into ITEM values(377, 'SHORTS', 'SMALL', 1.35, 'BOYS');
insert into ITEM values(378, 'SHORTS', 'SMALL', 1.49, 'BOYS');
insert into ITEM values(379, 'SHORTS', 'MEDIUM', 2.23, 'BOYS');
insert into ITEM values(380, 'SHORTS', 'MEDIUM', 1.64, 'BOYS');
insert into ITEM values(381, 'SHORTS', 'MEDIUM', 1.72, 'BOYS');
insert into ITEM values(382, 'SHORTS', 'LARGE', 1.35, 'BOYS');
insert into ITEM values(383, 'SHORTS', 'LARGE', 2.15, 'BOYS');
insert into ITEM values(384, 'SHORTS', 'LARGE', 2.17, 'BOYS');
insert into ITEM values(385, 'SHORTS', 'XL', 1.68, 'BOYS');
insert into ITEM values(386, 'SHORTS', 'XL', 1.85, 'BOYS');
insert into ITEM values(387, 'SHORTS', 'XL', 1.67, 'BOYS');
insert into ITEM values(388, 'SHORTS', 'XXL', 1.73, 'BOYS');
insert into ITEM values(389, 'SHORTS', 'XXL', 2.13, 'BOYS');
insert into ITEM values(390, 'SHORTS', 'XXL', 2.01, 'BOYS');
insert into ITEM values(391, 'JEANS', 'SMALL', 2.14, 'BOYS');
insert into ITEM values(392, 'JEANS', 'SMALL', 1.83, 'BOYS');
insert into ITEM values(393, 'JEANS', 'SMALL', 1.95, 'BOYS');
insert into ITEM values(394, 'JEANS', 'MEDIUM', 2.62, 'BOYS');
insert into ITEM values(395, 'JEANS', 'MEDIUM', 2.58, 'BOYS');
insert into ITEM values(396, 'JEANS', 'MEDIUM', 2.03, 'BOYS');
insert into ITEM values(397, 'JEANS', 'LARGE', 2.38, 'BOYS');
insert into ITEM values(398, 'JEANS', 'LARGE', 2.32, 'BOYS');
insert into ITEM values(399, 'JEANS', 'LARGE', 2.4, 'BOYS');
insert into ITEM values(400, 'JEANS', 'XL', 3.12, 'BOYS');
insert into ITEM values(401, 'JEANS', 'XL', 3.15, 'BOYS');
insert into ITEM values(402, 'JEANS', 'XL', 2.34, 'BOYS');
insert into ITEM values(403, 'JEANS', 'XXL', 2.56, 'BOYS');
insert into ITEM values(404, 'JEANS', 'XXL', 2.72, 'BOYS');
insert into ITEM values(405, 'JEANS', 'XXL', 2.9, 'BOYS');
insert into ITEM values(406, 'HAT', 'SMALL', 1.39, 'BOYS');
insert into ITEM values(407, 'HAT', 'SMALL', 1.64, 'BOYS');
insert into ITEM values(408, 'HAT', 'SMALL', 1.85, 'BOYS');
insert into ITEM values(409, 'HAT', 'MEDIUM', 1.43, 'BOYS');
insert into ITEM values(410, 'HAT', 'MEDIUM', 1.13, 'BOYS');
insert into ITEM values(411, 'HAT', 'MEDIUM', 1.29, 'BOYS');
insert into ITEM values(412, 'HAT', 'LARGE', 1.34, 'BOYS');
insert into ITEM values(413, 'HAT', 'LARGE', 1.08, 'BOYS');
insert into ITEM values(414, 'HAT', 'LARGE', 2.0, 'BOYS');
insert into ITEM values(415, 'HAT', 'XL', 1.74, 'BOYS');
insert into ITEM values(416, 'HAT', 'XL', 1.11, 'BOYS');
insert into ITEM values(417, 'HAT', 'XL', 2.06, 'BOYS');
insert into ITEM values(418, 'HAT', 'XXL', 1.47, 'BOYS');
insert into ITEM values(419, 'HAT', 'XXL', 1.95, 'BOYS');
insert into ITEM values(420, 'HAT', 'XXL', 1.24, 'BOYS');
insert into ITEM values(421, 'BELT', 'SMALL', 1.38, 'BOYS');
insert into ITEM values(422, 'BELT', 'SMALL', 1.46, 'BOYS');
insert into ITEM values(423, 'BELT', 'SMALL', 1.59, 'BOYS');
insert into ITEM values(424, 'BELT', 'MEDIUM', 1.49, 'BOYS');
insert into ITEM values(425, 'BELT', 'MEDIUM', 1.71, 'BOYS');
insert into ITEM values(426, 'BELT', 'MEDIUM', 0.85, 'BOYS');
insert into ITEM values(427, 'BELT', 'LARGE', 0.94, 'BOYS');
insert into ITEM values(428, 'BELT', 'LARGE', 1.54, 'BOYS');
insert into ITEM values(429, 'BELT', 'LARGE', 1.51, 'BOYS');
insert into ITEM values(430, 'BELT', 'XL', 1.37, 'BOYS');
insert into ITEM values(431, 'BELT', 'XL', 1.43, 'BOYS');
insert into ITEM values(432, 'BELT', 'XL', 1.14, 'BOYS');
insert into ITEM values(433, 'BELT', 'XXL', 1.27, 'BOYS');
insert into ITEM values(434, 'BELT', 'XXL', 1.06, 'BOYS');
insert into ITEM values(435, 'BELT', 'XXL', 1.06, 'BOYS');
insert into ITEM values(436, 'SOCKS', 'SMALL', 0.82, 'BOYS');
insert into ITEM values(437, 'SOCKS', 'SMALL', 0.87, 'BOYS');
insert into ITEM values(438, 'SOCKS', 'SMALL', 0.89, 'BOYS');
insert into ITEM values(439, 'SOCKS', 'MEDIUM', 1.45, 'BOYS');
insert into ITEM values(440, 'SOCKS', 'MEDIUM', 1.03, 'BOYS');
insert into ITEM values(441, 'SOCKS', 'MEDIUM', 0.82, 'BOYS');
insert into ITEM values(442, 'SOCKS', 'LARGE', 0.81, 'BOYS');
insert into ITEM values(443, 'SOCKS', 'LARGE', 1.39, 'BOYS');
insert into ITEM values(444, 'SOCKS', 'LARGE', 0.6, 'BOYS');
insert into ITEM values(445, 'SOCKS', 'XL', 1.23, 'BOYS');
insert into ITEM values(446, 'SOCKS', 'XL', 1.19, 'BOYS');
insert into ITEM values(447, 'SOCKS', 'XL', 0.92, 'BOYS');
insert into ITEM values(448, 'SOCKS', 'XXL', 1.31, 'BOYS');
insert into ITEM values(449, 'SOCKS', 'XXL', 1.42, 'BOYS');
insert into ITEM values(450, 'SOCKS', 'XXL', 1.36, 'BOYS');
insert into ITEM values(451, 'JACKET', 'SMALL', 1.57, 'BOYS');
insert into ITEM values(452, 'JACKET', 'SMALL', 2.22, 'BOYS');
insert into ITEM values(453, 'JACKET', 'SMALL', 1.92, 'BOYS');
insert into ITEM values(454, 'JACKET', 'MEDIUM', 2.22, 'BOYS');
insert into ITEM values(455, 'JACKET', 'MEDIUM', 1.83, 'BOYS');
insert into ITEM values(456, 'JACKET', 'MEDIUM', 2.23, 'BOYS');
insert into ITEM values(457, 'JACKET', 'LARGE', 2.19, 'BOYS');
insert into ITEM values(458, 'JACKET', 'LARGE', 2.63, 'BOYS');
insert into ITEM values(459, 'JACKET', 'LARGE', 2.33, 'BOYS');
insert into ITEM values(460, 'JACKET', 'XL', 2.3, 'BOYS');
insert into ITEM values(461, 'JACKET', 'XL', 2.8, 'BOYS');
insert into ITEM values(462, 'JACKET', 'XL', 2.7, 'BOYS');
insert into ITEM values(463, 'JACKET', 'XXL', 2.96, 'BOYS');
insert into ITEM values(464, 'JACKET', 'XXL', 2.42, 'BOYS');
insert into ITEM values(465, 'JACKET', 'XXL', 2.54, 'BOYS');
insert into ITEM values(466, 'SHOES', 'SMALL', 7.64, 'BOYS');
insert into ITEM values(467, 'SHOES', 'SMALL', 7.72, 'BOYS');
insert into ITEM values(468, 'SHOES', 'SMALL', 8.35, 'BOYS');
insert into ITEM values(469, 'SHOES', 'MEDIUM', 8.73, 'BOYS');
insert into ITEM values(470, 'SHOES', 'MEDIUM', 8.66, 'BOYS');
insert into ITEM values(471, 'SHOES', 'MEDIUM', 8.07, 'BOYS');
insert into ITEM values(472, 'SHOES', 'LARGE', 8.85, 'BOYS');
insert into ITEM values(473, 'SHOES', 'LARGE', 8.43, 'BOYS');
insert into ITEM values(474, 'SHOES', 'LARGE', 8.71, 'BOYS');
insert into ITEM values(475, 'SHOES', 'XL', 8.88, 'BOYS');
insert into ITEM values(476, 'SHOES', 'XL', 9.41, 'BOYS');
insert into ITEM values(477, 'SHOES', 'XL', 9.52, 'BOYS');
insert into ITEM values(478, 'SHOES', 'XXL', 10.07, 'BOYS');
insert into ITEM values(479, 'SHOES', 'XXL', 9.37, 'BOYS');
insert into ITEM values(480, 'SHOES', 'XXL', 10.05, 'BOYS');
